{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UcarMobile;Port=5432;User Id=develop;Password=admpostgres;"
  },
  "UserRootCognitoId":  "1234567890"
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://*:44300"
  //    }
  //  }
  //}
}
