{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ucarmobile;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "UcarMobileApi"
    }
  },
  "Sentry": {
    "Dsn": "https://your-sentry-dsn"
  },
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_XXXXXXXXX",
    "Cognito": {
      "ClientId": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
      "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_XXXXXXXXX"
    },
    "SES": {
      "FromEmail": "noreply@tuempresa.com"
    },
    "SNS": {
      "SenderId": "TuApp" // Name displayed in SMS
    }
  },
  "SystemUser": {
    "CognitoId": "{system-user-cognito-id}",
    "Email": "system@carrepair.com"
  }
}
